sequence           :M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K
dsc prediction     :-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-
dsc prob H         :0.047,0.056,0.026,0.026,0.045,0.032,0.032,0.032,0.062,0.062,0.101,0.101,0.181,0.102,0.087,0.102,0.194,0.185,0.366,0.589,0.723,0.723,0.790,0.603,0.100,0.302,0.189,0.070,0.110,0.185,0.319,0.400,0.404,0.276,0.238,0.194,0.110,0.091,0.087,0.207,0.070,0.189,0.210,0.255,0.517,0.877,0.877,0.905,0.905,0.893,0.914,0.914,0.893,0.877,0.723,0.366,0.255,0.255,0.249,0.092,0.102,0.056,0.056,0.056,0.067,0.130,0.102,0.102,0.045,0.047,0.088,0.110,0.070,0.110,0.110,0.091,0.088,0.070,0.255,0.589,0.589,0.751,0.790,0.751,0.319,0.070,0.070
dsc prob E         :0.240,0.476,0.661,0.661,0.613,0.100,0.100,0.100,0.121,0.121,0.175,0.175,0.348,0.624,0.608,0.624,0.267,0.021,0.042,0.036,0.020,0.020,0.067,0.167,0.400,0.299,0.138,0.040,0.069,0.021,0.128,0.500,0.586,0.512,0.561,0.267,0.069,0.027,0.020,0.122,0.040,0.138,0.090,0.051,0.046,0.004,0.004,0.015,0.015,0.032,0.052,0.052,0.032,0.004,0.020,0.042,0.051,0.051,0.234,0.511,0.624,0.476,0.476,0.476,0.365,0.429,0.624,0.624,0.613,0.240,0.085,0.069,0.040,0.069,0.069,0.215,0.085,0.040,0.051,0.036,0.036,0.065,0.067,0.065,0.128,0.040,0.040
dsc prob C         :0.713,0.468,0.313,0.313,0.342,0.868,0.868,0.868,0.817,0.817,0.725,0.725,0.471,0.274,0.307,0.274,0.539,0.794,0.592,0.375,0.257,0.257,0.143,0.230,0.500,0.399,0.673,0.890,0.821,0.794,0.553,0.100,0.010,0.212,0.201,0.539,0.821,0.882,0.893,0.671,0.890,0.673,0.700,0.694,0.437,0.119,0.119,0.080,0.080,0.075,0.034,0.034,0.075,0.119,0.257,0.592,0.694,0.694,0.517,0.397,0.274,0.468,0.468,0.468,0.568,0.441,0.274,0.274,0.342,0.713,0.827,0.821,0.890,0.821,0.821,0.694,0.827,0.890,0.694,0.375,0.375,0.184,0.143,0.184,0.553,0.890,0.890
sequence           :M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K
nnssp prediction   :-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H
nnssp prob H       :5,3,2,2,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,4,5,5,6,5,3,2,1,1,1,1,1,1,1,1,2,2,1,1,1,0,0,1,1,0,5,8,9,9,9,9,9,9,9,9,7,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,6,7,8,9,9,9,9,9,9
nnssp prob E       :3,4,5,5,4,3,2,1,0,0,2,3,4,6,7,7,6,1,0,0,0,2,2,3,4,4,2,1,1,1,3,4,7,7,6,4,2,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,4,4,4,2,1,3,4,4,2,1,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0
sequence           :M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K
pblock prediction  :E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,T,T,T,T,H,H,H,-,E,-,T,T,T,H,H,H,H,-,-,-,T,T,T,H,H,H,T,T,Y,H,H,H,H,H,H,H,H,T,-,-,-,T,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-
sequence           :M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K
phd prediction     :-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-
phd rel            :9,7,9,9,9,8,3,5,6,7,3,2,4,4,3,1,2,4,4,5,6,7,9,8,7,5,3,1,6,5,2,6,7,8,8,3,4,8,7,7,6,6,7,5,7,9,9,9,9,9,9,9,9,9,6,7,7,7,3,6,8,8,2,2,4,4,1,5,5,5,8,9,8,7,5,1,4,6,3,8,8,8,8,8,3,3,9
phd acc            :b,b,e,b,-,b,-,e,-,e,b,b,e,b,b,b,b,e,e,b,e,e,b,b,e,b,e,e,e,e,b,e,b,b,b,b,b,e,e,e,b,b,-,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,e,e,b,b,b,e,e,b,e,-,b,b,b,b,e,e,b,e,e,-,b,e
phd htm            :-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
prob htm           :0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sequence           :M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K
predator prediction:C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,C,E,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
reliability        :0.000,0.000,0.000,0.703,0.703,0.805,0.787,0.000,0.948,0.724,0.724,0.758,0.643,0.758,0.487,0.498,0.640,0.000,0.000,0.000,0.659,0.619,0.000,0.651,0.000,0.816,0.550,0.000,0.000,0.702,0.000,0.609,0.547,0.000,0.790,0.000,0.556,0.910,0.923,0.845,0.656,0.494,0.636,0.592,0.000,0.874,0.843,0.960,0.000,0.000,0.000,0.000,0.974,0.947,0.000,0.702,0.583,0.583,0.702,0.549,0.549,0.547,0.000,0.000,0.905,0.962,0.966,0.000,0.000,0.000,0.949,0.000,0.000,0.901,0.901,0.901,0.667,0.667,0.869,0.548,0.805,0.856,0.877,0.646,0.000,0.000,0.000
sequence           :M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K
zpred prediction:E,E,E,E,C,C,C,C,C,C,C,E,E,E,E,E,E,C,H,H,H,H,H,H,H,E,C,C,C,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,C,C,E,H,H,H,H,H,H
zpredhelix:2.0300,1.5600,1.2300,0.8900,0.8500,0.6400,1.0000,1.1000,1.0600,1.0400,1.0100,0.7700,0.7300,1.0700,1.3400,1.3500,1.6700,1.9500,2.3400,2.9500,3.3600,3.2400,3.1700,2.9200,2.4700,1.8700,1.2800,0.9800,0.9000,1.9800,2.0600,2.3800,2.3400,2.1400,1.9200,1.7900,1.7300,1.9800,1.7800,2.0100,1.8200,2.6200,3.2400,3.9000,4.0000,4.1800,4.4600,4.8400,5.0100,4.9400,4.5500,3.9500,3.1800,2.5900,2.1200,1.7400,1.8400,1.5500,1.1400,0.7000,0.2400,-0.3600,-0.3300,-0.1100,-0.0900,0.5800,0.6500,0.8400,0.7600,0.6500,1.2800,1.1500,0.7400,0.4100,0.1700,-0.1400,-0.2100,-0.0100,0.7100,1.2300,1.5000,2.0700,2.2600,2.4100,2.4800,2.2900,2.1600
zpredbeta:2.3800,2.9600,3.2200,2.7800,1.6500,0.5300,0.6000,0.5600,0.7800,1.2400,2.1700,2.7500,3.0700,3.2900,3.2300,2.8500,2.0400,1.1100,0.5900,0.4700,0.7200,1.4900,1.9800,2.1800,2.3800,1.8800,1.3700,1.3700,1.5200,1.4700,1.6600,1.9000,2.2100,1.9700,1.6900,1.1700,0.4800,-0.1300,-0.0500,0.1200,0.4800,0.4800,0.5600,0.2600,0.1600,0.1500,-0.0300,0.4200,0.3200,0.7500,1.1300,1.2800,1.1800,1.2200,1.1300,1.2300,1.5400,1.9600,2.4800,2.7200,2.8700,2.5300,2.7800,2.8800,3.2300,3.3700,3.3700,3.2300,2.6600,1.9200,1.8700,1.4600,1.0800,1.5300,1.9000,1.8700,1.5800,1.4300,1.5100,1.4600,1.5200,1.6300,1.6400,1.4000,1.1000,1.1100,1.1700
zpredcoil:0.5200,0.5700,0.8000,1.1000,1.7900,2.2200,2.3400,2.2600,2.6100,2.6700,2.4900,2.4700,2.4000,2.2900,1.8500,1.9900,1.9900,2.1600,1.6200,1.2000,0.8500,0.5100,0.4200,0.6900,1.0800,1.2700,1.7500,1.8200,1.8000,1.7800,1.4700,0.5300,0.7700,1.2200,1.8100,2.0200,1.9900,2.0300,2.1300,1.2500,1.1900,1.1500,0.7400,0.6000,0.7500,0.6300,0.3700,0.1700,-0.2500,-0.5900,-0.5000,0.4000,1.4300,2.1000,2.2000,2.3200,2.1900,1.9100,2.0700,2.0400,1.8900,2.0400,2.4000,2.5200,2.5900,2.2300,2.1900,1.3000,1.0400,1.9000,2.3800,3.3600,2.8700,3.2000,3.0600,2.6700,2.1900,2.1200,1.6400,1.7000,1.4000,1.3500,1.4600,1.7300,2.2400,2.3700,2.1500
zpredconsa:1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
zpredconsb:1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
align1:M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K,
align2:M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K,
RES:M,F,K,V,Y,G,Y,D,S,N,I,H,K,C,V,Y,C,D,N,A,K,R,L,L,T,V,K,K,Q,P,F,E,F,I,N,I,M,P,E,K,G,V,F,D,D,E,K,I,A,E,L,L,T,K,L,G,R,D,T,Q,I,G,L,T,M,P,Q,V,F,A,P,D,G,S,H,I,G,G,F,D,Q,L,R,E,Y,F,K,
DSSP:_,E,E,E,E,E,_,_,T,T,T,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,S,_,S,B,T,T,B,_,_,H,H,H,H,H,H,H,H,H,H,H,T,_,S,_,S,S,S,_,_,S,_,E,E,E,_,T,T,S,_,E,E,E,S,H,H,H,H,H,H,H,T,_,
STRIDE:C,E,E,E,E,E,C,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,T,T,T,B,T,T,B,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,T,C,C,C,E,E,E,T,T,T,T,C,E,E,E,C,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
DEFINE:E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,
