sequence           :S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S
dsc prediction     :-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-
dsc prob H         :0.087,0.087,0.185,0.366,0.519,0.603,0.603,0.621,0.626,0.723,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.723,0.589,0.589,0.626,0.484,0.239,0.189,0.189,0.239,0.207,0.070,0.070,0.110,0.185,0.255,0.517,0.589,0.723,0.877,0.877,0.877,0.877,0.877,0.905,0.905,0.893,0.893,0.905,0.877,0.877,0.877,0.723,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.723,0.723,0.877,0.945,0.945,0.905,0.905,0.877,0.723,0.400,0.366,0.366,0.400,0.366,0.366,0.589,0.723,0.905,0.905,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.877,0.723,0.589,0.255,0.087,0.185
dsc prob E         :0.020,0.020,0.021,0.042,0.156,0.167,0.167,0.113,0.096,0.020,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.020,0.036,0.036,0.096,0.118,0.180,0.134,0.138,0.180,0.122,0.040,0.040,0.069,0.021,0.051,0.046,0.036,0.020,0.004,0.004,0.004,0.004,0.004,0.015,0.015,0.032,0.032,0.015,0.004,0.004,0.004,0.020,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.020,0.020,0.004,0.014,0.014,0.015,0.015,0.004,0.020,0.100,0.042,0.042,0.100,0.042,0.042,0.036,0.020,0.015,0.015,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.020,0.036,0.051,0.020,0.021
dsc prob C         :0.893,0.893,0.794,0.592,0.325,0.230,0.230,0.266,0.278,0.257,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.257,0.375,0.375,0.278,0.398,0.581,0.677,0.673,0.581,0.671,0.890,0.890,0.821,0.794,0.694,0.437,0.375,0.257,0.119,0.119,0.119,0.119,0.119,0.080,0.080,0.075,0.075,0.080,0.119,0.119,0.119,0.257,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.257,0.257,0.119,0.041,0.041,0.080,0.080,0.119,0.257,0.500,0.592,0.592,0.500,0.592,0.592,0.375,0.257,0.080,0.080,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.257,0.375,0.694,0.893,0.794
sequence           :S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S
nnssp prediction   :-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
nnssp prob H       :3,3,4,3,5,4,4,3,4,7,7,7,8,9,9,9,9,9,9,9,8,6,3,3,2,2,1,1,0,0,1,1,1,1,0,2,2,3,4,7,8,8,8,8,7,4,6,5,6,5,4,5,3,2,7,8,8,9,9,9,9,9,9,9,9,9,8,8,5,5,7,8,8,8,8,8,7,3,3,1,1,1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,5
nnssp prob E       :0,0,0,1,3,5,5,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,3,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,3,2,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sequence           :S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S
pblock prediction  :-,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,-,-,-,-,-,-,T,T,-,-,-,-,-,-,T,T,T,T,T,T,T,T,T,E,E,E,E,H,-,H,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,-,-,-,-,H,T,T,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-
sequence           :S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S
phd prediction     :-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-
phd rel            :9,8,5,2,2,2,3,2,4,2,2,2,2,6,7,8,9,9,9,9,8,3,1,2,3,1,0,1,2,2,4,3,3,1,6,4,3,1,4,4,4,6,4,2,1,4,3,1,0,1,1,3,5,5,2,6,9,9,9,9,9,9,9,9,9,9,9,9,9,8,9,9,9,8,8,7,4,1,3,4,5,6,5,5,8,9,9,9,9,9,9,9,9,9,9,9,6,4,8,9
phd acc            :e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,e,b,e,e,b,-,e,e,e,b,b,e,e,b,b,-,b,b,e,b,b,e,e,e,e,b,e,e,e,b,e,e,b,b,e,b,-,e,-,b,b,b,e,b,b,e,b,-,e,b,e,b,e,b,b,b,e,e,b,e,e,b,b,e,e,b,e,e
phd htm            :-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
prob htm           :0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sequence           :S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S
predator prediction:C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C
reliability        :0.000,0.000,0.915,0.646,0.646,0.522,0.670,0.631,0.494,0.494,0.652,0.500,0.768,0.768,0.746,0.868,0.866,0.866,0.866,0.866,0.751,0.596,0.702,0.596,0.627,0.553,0.656,0.667,0.667,0.787,0.787,0.845,0.873,0.947,0.896,0.910,0.869,0.869,0.751,0.702,0.507,0.547,0.592,0.483,0.549,0.549,0.631,0.716,0.716,0.547,0.547,0.679,0.767,0.698,0.596,0.751,0.787,0.947,0.914,0.914,0.914,0.960,0.947,0.935,0.947,0.947,0.947,0.746,0.751,0.581,0.494,0.547,0.668,0.668,0.547,0.668,0.816,0.768,0.000,0.516,0.698,0.827,0.698,0.787,0.787,0.652,0.816,0.816,0.947,0.914,0.816,0.816,0.668,0.615,0.665,0.615,0.747,0.000,0.000,0.000
sequence           :S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S
zpred prediction:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,C,C,E,E,E,E,E,E,E,E,E,H,H,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C
zpredhelix:1.7727,1.6020,1.6767,1.4740,2.1640,2.0047,2.6020,2.1013,2.2313,2.4013,2.2753,1.7080,1.4553,2.4160,2.5127,2.4547,2.4613,3.5007,3.6660,3.4613,2.6833,2.7080,2.4027,1.8267,0.9960,1.1153,1.3460,1.2040,1.0053,-0.0247,-0.7573,-1.0867,-0.8000,-0.3267,-0.4933,0.3333,0.8747,0.7533,0.9760,1.3580,1.9167,1.6187,1.7193,1.3107,1.8240,1.4053,2.1207,1.8467,1.0887,0.4500,0.6007,0.9347,1.1440,1.0733,1.8380,2.3273,3.1473,3.1147,3.1040,2.8047,3.2040,3.1780,2.6440,2.3233,2.7473,2.7447,2.4833,1.5893,1.1820,0.5500,0.1347,-0.0753,-0.2587,-0.3507,-0.1100,0.0700,-0.0240,0.1140,-0.0760,0.1493,0.5393,1.1007,1.5840,1.8753,2.2113,2.4813,2.9253,2.9140,2.7500,2.5620,2.6780,2.6007,2.2813,2.1533,2.3367,2.0527,2.1040,1.2847,0.7453,0.2730
zpredbeta:0.5560,0.3700,0.5460,0.6493,1.3400,1.7133,2.4420,2.0473,1.5773,1.6447,1.3433,0.6367,0.0047,0.5140,0.3600,0.1540,-0.3093,0.5873,0.4967,0.1593,-0.6253,-0.2400,0.0340,0.2320,0.3760,1.5120,2.6600,3.4500,3.7600,3.1633,2.7200,2.8333,3.2000,3.5533,3.4933,2.9433,2.8400,2.0933,1.8347,1.9247,2.0000,1.8527,1.4340,1.2733,2.1460,2.1620,3.1247,3.2033,2.5253,1.9173,1.5320,1.2867,0.5967,-0.6067,-0.6547,-0.9687,-0.5393,-0.7980,-0.9173,-1.0813,-0.7387,-0.4987,-0.6520,-0.1940,0.4467,0.5300,0.1167,-0.5747,-0.8407,-1.1780,-1.2593,-1.1407,-0.9320,-0.4800,0.0673,0.7527,0.6080,0.3393,-0.0520,-0.0280,-0.1960,-0.0887,-0.2720,-0.3907,-0.3380,-0.2367,0.0920,0.0387,-0.0080,0.0427,0.1627,0.1313,-0.0073,0.0573,0.4160,0.4113,0.9987,0.6387,0.5107,-0.0683
zpredcoil:1.2479,0.9753,0.5619,0.3526,0.5546,0.6246,0.4419,0.4386,0.8753,0.9799,0.6993,0.7399,0.8433,0.9919,1.1106,0.9799,0.8133,0.4226,0.1626,0.2886,0.6793,1.1979,1.6193,1.6746,1.7706,1.5233,1.3113,1.4513,1.8479,2.2093,2.6233,3.0313,3.2313,2.6379,2.3479,1.9579,1.5993,0.9446,0.9953,1.3373,1.1066,0.9673,0.9699,1.0479,0.9046,1.0586,1.0319,0.6546,0.6039,0.6513,0.9926,1.2779,1.0653,0.8986,0.6179,0.3726,0.1879,0.0873,0.4006,0.4679,0.5999,0.7746,0.6906,0.3946,0.4526,0.6033,0.6519,0.8326,0.8466,0.8206,0.8219,0.7553,0.8093,0.9859,1.1939,1.2313,1.2566,1.2599,1.3093,1.1019,1.1226,0.9946,0.7853,0.5099,0.2233,0.1193,0.0753,0.2666,0.4153,0.4673,0.5746,0.7559,0.5586,0.4353,0.4239,0.6219,0.8566,1.0586,1.2426,1.5626
zpredconsa:0.7,0.3,0.2,0.7,0.2,0.8,0.6,0.7,0.3,0.5,1.0,0.2,0.1,0.5,1.0,0.1,0.2,0.3,1.0,0.1,0.1,0.3,0.5,0.2,0.0,0.1,1.0,1.0,1.0,1.0,0.3,0.8,1.0,1.0,1.0,1.0,0.7,1.0,0.3,0.5,1.0,0.4,0.0,1.0,0.2,0.9,0.9,1.0,0.8,0.2,0.4,0.8,0.2,0.1,0.1,0.2,0.0,0.7,0.0,0.0,0.5,0.5,0.1,0.0,0.4,0.6,0.1,0.2,0.1,0.2,0.0,0.0,0.1,0.0,0.2,0.3,0.3,0.0,0.1,0.0,0.1,0.2,0.3,0.1,0.0,0.2,0.2,0.4,0.1,0.1,0.4,0.2,0.1,0.2,0.2,0.6,0.2,0.7,0.1,0.0
zpredconsb:0.5,0.4,0.4,0.4,0.6,0.5,0.7,0.5,0.5,0.6,0.6,0.4,0.3,0.5,0.5,0.4,0.2,0.5,0.5,0.4,0.2,0.3,0.3,0.2,0.1,0.4,0.7,1.0,1.0,0.8,0.7,0.7,0.9,1.0,1.0,0.9,0.9,0.7,0.6,0.6,0.6,0.5,0.5,0.4,0.7,0.7,0.9,0.9,0.7,0.5,0.5,0.5,0.4,0.1,0.1,0.1,0.3,0.2,0.2,0.2,0.3,0.4,0.2,0.2,0.3,0.4,0.3,0.1,0.2,0.1,0.1,0.0,0.0,0.1,0.2,0.3,0.2,0.1,0.0,0.1,0.1,0.2,0.2,0.1,0.1,0.1,0.3,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.5,0.3,0.3,0.0
align1:S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S,
align2:S,D,R,A,H,L,L,F,D,F,H,Q,E,V,D,G,L,R,E,S,E,L,A,K,S,F,I,G,T,T,K,R,G,I,G,P,A,Y,S,S,K,V,I,R,N,G,I,R,V,G,D,L,R,H,M,D,T,L,P,Q,K,L,D,L,L,L,S,D,A,A,.,.,.,.,A,R,F,Q,G,F,K,Y,T,L,R,E,E,V,E,A,Y,K,R,Y,A,D,R,L,E,P,
align3:S,D,R,A,H,L,V,F,D,F,H,Q,A,V,D,G,L,Q,E,V,Q,R,Q,A,Q,E,I,G,T,T,K,K,G,I,G,P,T,Y,S,S,K,A,A,R,T,G,L,R,I,C,D,L,L,S,F,D,E,F,S,A,R,F,K,N,L,A,H,Q,H,Q,.,.,.,.,S,M,F,P,T,L,E,I,D,V,E,G,Q,L,K,R,L,K,G,F,A,E,R,I,R,P,
align4:S,E,A,C,P,L,I,L,P,Y,H,V,A,M,D,Q,A,R,E,I,A,R,G,K,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,M,E,A,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,F,Y,K,A,E,P,V,S,Y,E,A,V,L,E,E,A,K,G,Y,A,E,L,L,T,S,
align5:S,E,A,C,P,L,I,L,P,Y,H,V,A,M,D,H,A,R,E,A,A,L,G,K,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,N,K,E,A,F,A,E,K,L,K,N,I,L,E,Y,Y,N,F,Q,L,V,N,Y,Y,K,V,E,P,V,D,Y,Q,K,T,L,D,D,V,M,A,I,A,D,V,I,T,G,
align6:S,N,R,A,H,V,I,L,P,Y,H,L,K,L,D,E,V,E,E,E,R,K,G,A,N,K,I,G,T,T,K,K,G,I,G,P,A,Y,M,D,K,A,A,R,I,G,I,R,I,A,D,L,L,D,R,D,A,F,A,E,K,L,E,R,N,L,E,E,K,N,R,L,L,E,K,M,Y,E,T,E,G,F,K,L,E,D,I,L,D,E,Y,Y,E,Y,G,Q,Q,I,K,K,
align7:S,D,R,V,H,L,I,F,P,Y,H,M,K,I,D,E,L,Q,E,E,Y,R,Q,K,D,S,I,G,T,T,K,K,G,I,G,P,C,Y,Q,D,K,A,E,R,I,G,I,R,L,G,D,L,F,D,E,K,G,F,L,Q,K,L,E,N,N,L,K,F,K,N,E,V,L,Q,K,F,L,I,V,K,D,L,T,K,I,N,L,K,R,I,F,W,H,Y,F,Q,Q,I,K,S,
align8:S,Q,T,A,H,V,T,M,P,F,H,R,L,L,D,Q,A,S,E,E,K,R,G,E,H,K,I,G,T,T,G,R,G,I,G,P,T,Y,A,D,K,S,E,R,M,G,I,R,V,V,D,L,M,N,P,E,I,L,R,K,K,L,L,W,T,V,E,Y,K,N,V,V,L,D,K,L,Y,D,L,P,P,L,D,P,E,T,V,I,A,E,Y,T,T,Y,A,D,R,L,R,P,
align9:S,A,D,A,H,L,L,M,P,Y,H,I,A,I,D,K,V,T,E,R,Y,M,G,S,K,K,I,G,T,T,G,R,G,I,G,P,C,Y,Q,D,K,I,A,R,I,G,I,R,V,A,D,V,L,D,P,E,Q,L,T,H,K,V,E,A,A,C,E,F,K,N,Q,V,L,V,K,I,Y,N,R,K,A,L,D,P,A,Q,V,V,D,A,L,L,E,Q,A,E,G,F,K,H,
align10:A,E,N,A,P,L,I,L,S,I,H,R,E,L,D,A,M,R,E,G,S,N,S,G,L,K,I,G,T,T,K,R,G,I,G,P,A,Y,E,D,K,V,G,R,R,A,I,R,V,I,D,L,T,E,P,E,T,L,R,P,K,V,E,R,L,L,A,H,H,N,.,.,.,.,S,L,R,R,G,M,G,L,E,V,E,T,I,L,T,E,L,T,S,V,A,D,Q,I,L,P,
align11:S,D,A,C,P,L,I,L,P,Y,H,K,S,L,D,R,A,R,E,Q,A,M,G,A,A,K,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,R,R,R,A,L,R,V,A,D,L,F,H,R,E,R,F,A,A,K,L,A,E,A,L,D,Y,H,N,F,V,L,Q,H,Y,F,K,R,E,P,E,N,F,H,A,I,L,E,Q,Y,L,E,L,A,D,G,L,A,P,
align12:S,S,E,A,H,L,V,F,G,V,H,S,Q,V,D,G,R,Q,E,D,S,L,A,A,K,N,I,G,T,T,N,R,G,I,G,P,T,Y,S,S,K,C,F,R,N,G,I,R,V,A,D,L,M,A,F,E,E,F,S,E,K,Y,R,R,L,V,E,H,Y,K,.,.,.,.,K,Q,F,P,S,I,E,V,N,V,D,E,E,L,A,K,F,K,Q,H,R,E,K,L,A,E,
align13:S,D,R,A,H,L,V,F,D,L,H,Q,M,I,D,A,M,K,E,A,E,L,S,N,G,T,I,G,T,T,K,R,G,I,G,P,C,Y,S,S,K,A,S,R,G,G,L,R,V,C,D,L,Y,S,P,E,H,F,R,K,T,F,T,R,L,V,E,N,K,H,.,.,.,.,K,R,F,G,S,F,E,Y,D,V,E,A,E,L,K,R,Y,Q,E,F,A,E,M,L,K,P,
align14:S,D,R,A,H,L,V,F,D,Y,H,Q,R,A,D,A,L,N,E,A,E,L,G,K,Q,S,I,G,T,T,G,K,G,I,G,P,A,Y,S,T,K,A,T,R,S,G,I,R,V,H,H,L,Y,H,W,A,E,F,E,A,R,Y,R,K,N,V,A,D,L,Q,.,.,.,.,K,R,Y,G,A,F,E,Y,D,V,E,A,E,L,I,R,Y,K,E,L,A,Q,R,L,K,P,
align15:S,S,R,A,H,L,V,F,D,F,H,Q,V,T,D,K,L,R,E,L,E,L,S,G,R,S,I,G,T,T,G,K,G,I,G,P,T,Y,S,T,K,A,S,R,S,G,L,R,V,H,H,L,V,N,W,E,E,F,V,A,R,Y,K,R,L,L,E,T,R,R,.,.,.,.,Q,R,Y,G,D,F,E,Y,D,F,E,A,K,L,A,E,Y,K,K,L,R,E,Q,L,K,P,
RES:S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S,
DSSP:_,T,T,_,B,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,_,_,_,_,_,S,S,T,T,H,H,H,H,H,H,H,H,H,T,T,_,_,_,B,G,G,G,G,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,
STRIDE:T,T,T,T,B,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,C,C,B,G,G,G,G,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
RsNo:100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,
DEFINE:_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,
