sequence           :S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R
dsc prediction     :-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-
dsc prob H         :0.059,0.056,0.020,0.020,0.020,0.045,0.067,0.059,0.047,0.047,0.045,0.020,0.020,0.020,0.020,0.020,0.067,0.032,0.062,0.062,0.056,0.013,0.027,0.055,0.055,0.025,0.020,0.026,0.047,0.062,0.062,0.062,0.062,0.088,0.032,0.045,0.026,0.045,0.056,0.067,0.067,0.056,0.094,0.027,0.027,0.144,0.181,0.088,0.110,0.088,0.062,0.067,0.013,0.025,0.027,0.102,0.275
dsc prob E         :0.209,0.476,0.831,0.831,0.831,0.613,0.365,0.209,0.240,0.240,0.613,0.831,0.831,0.831,0.831,0.831,0.365,0.100,0.088,0.088,0.476,0.888,0.888,0.931,0.931,0.888,0.831,0.661,0.240,0.088,0.088,0.088,0.121,0.085,0.100,0.613,0.661,0.613,0.476,0.365,0.365,0.476,0.650,0.888,0.888,0.648,0.348,0.085,0.069,0.085,0.121,0.365,0.888,0.888,0.888,0.624,0.330
dsc prob C         :0.732,0.468,0.149,0.149,0.149,0.342,0.568,0.732,0.713,0.713,0.342,0.149,0.149,0.149,0.149,0.149,0.568,0.868,0.850,0.850,0.468,0.099,0.085,0.014,0.014,0.087,0.149,0.313,0.713,0.850,0.850,0.850,0.817,0.827,0.868,0.342,0.313,0.342,0.468,0.568,0.568,0.468,0.256,0.085,0.085,0.208,0.471,0.827,0.821,0.827,0.817,0.568,0.099,0.087,0.085,0.274,0.395
sequence           :S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R
nnssp prediction   :-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E
nnssp prob H       :0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,2,3,3,3,2,1,1,0,0,0,1,0,0,0,0,0
nnssp prob E       :5,7,8,8,7,4,2,1,2,3,4,8,8,9,8,8,4,1,0,1,3,8,9,9,9,9,8,4,1,1,1,1,0,0,1,3,4,3,2,1,2,3,4,3,4,5,3,1,1,0,0,3,8,9,9,9,8
sequence           :S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R
pblock prediction  :-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,Z,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
sequence           :S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R
phd prediction     :-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,E,E,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-
phd rel            :9,3,8,9,9,8,0,5,6,4,2,9,9,9,9,7,2,3,6,5,0,8,9,9,9,7,6,2,5,6,7,7,8,9,9,1,6,7,5,1,1,2,2,3,5,6,2,6,8,9,8,3,7,8,8,6,9
phd acc            :e,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,b,b,e,e,b,b,e,b,b,e,b,e,e,e,e,b,-,b,b,e
phd htm            :-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
prob htm           :0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sequence           :S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R
predator prediction:C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,C,C,C,C,C,E,E,E,E,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,C,C,C,C,C,C,C,C,C
reliability        :0.000,0.000,0.522,0.522,0.805,0.881,0.901,0.948,0.000,0.568,0.899,0.766,0.000,0.000,0.000,0.656,0.815,0.957,0.000,0.000,0.657,0.575,0.000,0.930,0.000,0.669,0.000,0.698,0.000,0.896,0.000,0.000,0.000,0.000,0.907,0.000,0.775,0.667,0.774,0.623,0.613,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.916,0.000,0.703,0.522,0.667,0.000,0.000,0.000
sequence           :S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R
zpred prediction:H,E,E,E,E,C,C,C,C,C,C,E,E,E,E,E,C,C,C,C,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,E,E,E,E,C,C,C,E,E,H,H,C,C,C,C,C,E,E,E,E,E,E
zpredhelix:1.7600,1.7500,1.4600,1.0600,0.5100,0.0700,-0.5900,-0.8600,-0.5000,-0.3600,-0.3100,0.2700,0.5400,0.6300,0.6400,0.6400,0.6100,0.5400,0.8600,1.0500,1.0300,1.0400,1.2700,1.6100,1.8900,1.8100,1.6000,1.0600,0.6800,0.3500,-0.0900,-0.6080,-0.7400,-0.0200,-0.0500,0.4200,0.4700,0.4100,0.3000,0.3100,0.8600,1.5100,1.6600,1.9800,2.1300,2.0200,1.7700,1.6300,1.3100,0.8900,0.5400,0.6500,0.8400,0.8300,1.0400,0.7000,0.3060
zpredbeta:1.6800,2.0200,2.5200,2.7300,2.4100,2.0000,1.4300,0.6800,0.7000,1.2300,1.6300,2.7800,3.5800,3.7200,3.4800,2.8300,2.1800,1.1800,0.9300,1.6700,2.5700,3.9300,4.6300,4.8600,4.7400,4.2100,3.7500,2.7500,1.8200,1.2800,1.2300,1.1180,1.4900,1.9900,2.2700,2.7300,2.9500,2.9100,2.9900,2.2000,2.0300,1.8600,2.0300,2.3000,1.8700,1.3300,0.6900,-0.0300,0.0800,0.0900,0.7800,2.0700,3.1800,3.6600,3.7800,3.1800,2.1600
zpredcoil:1.1811,0.8311,0.9511,1.1811,1.5011,2.1511,2.6311,3.2011,3.3711,2.7811,1.9711,1.2311,1.0311,1.3811,1.9011,2.0311,2.5311,2.3511,2.3311,1.8311,1.5811,1.2011,0.9811,0.8311,1.4311,1.7811,1.8811,2.1411,2.4511,2.9511,2.9611,2.9731,2.8511,2.4411,2.3111,1.4911,1.7711,2.0311,2.5811,2.7211,2.8311,2.0211,1.9311,1.0911,1.3311,1.6811,1.9911,2.2311,2.4311,2.2011,2.1011,1.7811,1.8311,1.6611,1.8811,1.9711,1.8351
zpredconsa:1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.2
zpredconsb:1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.7,0.6
align1:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
align2:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
align3:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,.,
align4:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
align5:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,A,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
RES:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
DSSP:_,E,E,E,E,_,T,T,S,S,S,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,S,_,_,_,_,_,G,G,G,T,_,_,S,_,_,_,E,E,E,E,E,T,T,T,T,E,E,E,E,_,
STRIDE:T,E,E,E,E,C,C,C,C,C,C,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,C,C,C,C,G,G,G,C,C,C,C,C,C,C,E,E,E,E,E,T,T,T,T,E,E,E,E,C,
RsNo:361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,
DEFINE:E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,
